server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

server.error.include-message=always
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=root
spring.datasource.password=Slavak/2012
spring.jpa.hibernate.ddl-auto=update
server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# The path to the keystore
server.ssl.key-store=classpath:keystore/keystore.p12
# Certificate password
server.ssl.key-store-password=service
# Certificate alias
server.ssl.key-alias=accountant_service

# Account App Properties
account.jwtExpirationMs=86400000
account.jwtCookieName=JWT
account.jwtSecret=mySecretKey

